<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFEFE"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="109dp"
            android:layout_height="92dp"
            android:layout_weight="0"
            android:contentDescription="@string/todo"
            android:cropToPadding="false"
            app:layout_constraintEnd_toStartOf="@+id/name_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/image1" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="170dp"
            android:layout_height="33dp"
            android:paddingStart="10dp"
            android:textColor="#410B45"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:text="name" />

        <TextView
            android:id="@+id/number_textView2"
            android:layout_width="170dp"
            android:layout_height="33dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="10dp"
            android:textColor="#5E4F4F"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="+88017230947440" />

        <Button
            android:id="@+id/DetailsButton"
            android:layout_width="96dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="#CC4444"
            android:backgroundTint="#B63A3A"
            android:text="@string/details"
            android:textColor="#FFFDE7"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#A63B3B"
        android:backgroundTint="#CD4646" />

</LinearLayout>